# kangyang-demo

./: .env  .gitignore  CLAUDE.md  DOCKER_DEPLOYMENT.md  EDGE_DEPLOYMENT.md  FALL_DETECTION_TEST_GUIDE.md  GPU-OPTIMIZATION-README.md  QUICK_START.md  README.md  TECHNICAL_RESPONSE.md  api_fix_status.html  demo-guide.md  demo-test.html  demo_ai_logic.py  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.yml  docker-deploy.sh  enhanced-solution.md  fall_algorithm_demo.html  fall_detection_professional_test.html  falldown_analysis_report.json  modern_ui_guide.md  start-demo.sh  start_app.sh  stop-demo.sh  stop_app.sh  test-edge-management.html  test-metrics-demo.html  test_ai_algorithms.py  test_links.html  test_loading_fix.html  test_video_analysis.py  video_test_guide.md  video_upload_guide.md
ai-detection/: Dockerfile  Dockerfile.lite  README.md  VIDEO_TESTING_GUIDE.md  app.py  app_simple.py  docker-entrypoint.sh  fall_demo_api.py  fall_detector.py  fire_detector.py  opencv_fall_detector.py  pose_fall_detector.py  real_fall_detector.py  requirements-fastapi.txt  requirements-lite.txt  requirements-pose.txt  requirements-simple.txt  requirements.txt  simple_video_test.py  start_test_platform.py  test.html  test_fire_detection.py  test_framework.py  test_framework_web.py  unified_detector.py  video_processor.py  video_resource_manager.py  video_test_api.py
ai-detection/app/: main.py
ai-detection/app/api/: alert.py  camera.py  detection.py  wechat.py
ai-detection/app/core/: alert_manager.py  camera_manager.py  detectors.py  video_processor.py  wechat_notifier.py
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/kangyang/entity/: Camera.java  FallEvent.java
backend/src/main/java/com/kangyang/repository/: CameraRepository.java  FallEventRepository.java
backend/src/main/resources/: application.yml
config/mysql/: my.cnf
config/nginx/: nginx.conf
config/redis/: redis.conf
deployment/: README-ALIYUN.md  deploy-aliyun.sh  deploy.sh  docker-compose-aliyun.yml  docker-compose.yml  setup-database.sql
deployment/monitoring/: prometheus.yml
deployment/mysql/: Dockerfile  init-db.sql  my.cnf
edge-controller/: .dockerignore  Dockerfile  Dockerfile-simple  build.sh  requirements-minimal.txt  requirements.txt  start-docker.sh  start-simple.sh
edge-controller-nvidia/: Dockerfile  README.md  requirements.txt
edge-controller-nvidia/configs/: deepstream_app.txt  kafka_schema.json  nvdcf_tracker.txt
edge-controller-nvidia/docker/: docker-compose.nvidia.yml
edge-controller-nvidia/monitoring/: dcgm-exporter.csv
edge-controller-nvidia/scripts/: deepstream_kangyang_app.py  deploy.sh  model_optimization.py
edge-controller/config/: edge_config.yaml
edge-controller/src/: __init__.py  main-simple.py  main.py
edge-controller/tests/: test_autonomous_algorithms.py
frontend/admin/: .env.example  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/monitor/: Dockerfile.dev  index.html  package-lock.json  vite.config.js
management-platform/backend/: Dockerfile  Dockerfile.dev  pom.xml  settings.xml
shared/protocols/: api_schema.py  event_protocol.py
(+100 files in other folders)
