# DeepStream配置文件 - 康养AI检测22路优化版
# 针对NVIDIA L4显卡的720p@15FPS多路视频推理

################################################################################
# 应用程序配置
################################################################################
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
gie-kitti-output-dir=./

################################################################################
# RTSP源配置 - 22路摄像头
################################################################################
[source0]
enable=1
type=4                        # 4=RTSP Source
uri=rtsp://admin:admin123@192.168.1.101:554/Streaming/Channels/101
num-sources=1
gpu-id=0
cudadec-memtype=0            # 0=内存, 1=NVMM
latency=200
rtsp-reconnect-interval-sec=5
drop-frame-interval=0
smart-record=0

[source1]
enable=1
type=4
uri=rtsp://admin:admin123@192.168.1.102:554/Streaming/Channels/101
num-sources=1
gpu-id=0

[source2]
enable=1
type=4
uri=rtsp://admin:admin123@192.168.1.103:554/Streaming/Channels/101
num-sources=1
gpu-id=0

# ... 继续到source21 (共22路)
# 实际部署时需要替换为真实的RTSP地址

[source21]
enable=1
type=4
uri=rtsp://admin:admin123@192.168.1.122:554/Streaming/Channels/101
num-sources=1
gpu-id=0

################################################################################
# Stream Mux配置 - 多路合批
################################################################################
[streammux]
gpu-id=0
live-source=1
batch-size=22                # 22路批处理
batched-push-timeout=40000   # 40ms批处理超时
width=1280                   # 统一输入宽度
height=720                   # 统一输入高度
enable-padding=0             # 禁用填充节省显存
nvbuf-memory-type=0          # 0=默认内存
attach-sys-ts=1
sync-inputs=0
frame-num-reset-on-eos=0
frame-num-reset-on-stream-reset=0

################################################################################
# 主检测器 - 跌倒快筛(INT8)
################################################################################
[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file-path=./configs/fall_fast_config.txt
batch-size=22
interval=0                   # 每帧都推理
network-mode=2               # 2=INT8精度
model-color-format=0         # 0=RGB
model-engine-file=./models/fall_fast_int8.engine
labelfile-path=./labels/fall_labels.txt
operate-on-gie-id=-1
operate-on-class-ids=0
process-mode=1               # 1=主检测器
infer-dims=3;720;1280        # CHW格式

################################################################################
# 二级检测器1 - 跌倒精判(FP16)
################################################################################
[secondary-gie0]
enable=1
gpu-id=0
gie-unique-id=2
nvbuf-memory-type=0
config-file-path=./configs/fall_refine_config.txt
batch-size=22
interval=2                   # 每3帧推理一次(降频)
network-mode=1               # 1=FP16精度
model-color-format=0
model-engine-file=./models/fall_refine_fp16.engine
labelfile-path=./labels/fall_refine_labels.txt
operate-on-gie-id=1
operate-on-class-ids=0;1     # 仅对候选区域推理
process-mode=2               # 2=二级检测器
classifier-threshold=0.6
infer-dims=3;224;224         # 精判使用小尺寸

################################################################################
# 二级检测器2 - 烟雾火焰检测(INT8)
################################################################################
[secondary-gie1]
enable=1
gpu-id=0  
gie-unique-id=3
nvbuf-memory-type=0
config-file-path=./configs/smoke_fire_config.txt
batch-size=22
interval=1                   # 每2帧推理一次
network-mode=2               # 2=INT8精度
model-color-format=0
model-engine-file=./models/smoke_fire_int8.engine
labelfile-path=./labels/smoke_fire_labels.txt
operate-on-gie-id=1
operate-on-class-ids=0       # 对人体区域检测烟火
process-mode=2
classifier-threshold=0.7
infer-dims=3;416;416

################################################################################
# 跟踪器配置 - NvDCF高精度跟踪
################################################################################
[tracker]
enable=1
tracker-width=960            # 跟踪分辨率(降低以提升性能)
tracker-height=544
ll-lib-file=./tracker/NvDCF/libnvds_nvdcf.so
ll-config-file=./configs/nvdcf_tracker.txt
gpu-id=0
display-tracking-id=1

################################################################################
# OSD显示(可选,边缘设备通常禁用)
################################################################################
[osd]
enable=0                     # 边缘设备禁用显示节省资源
gpu-id=0
border-width=2
text-size=12
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Arial

################################################################################
# 消息代理 - Kafka事件上报
################################################################################
[msg-broker]
enable=1
proto-lib=./lib/libnvds_kafka_proto.so
conn-str=kafka:9092;topic=edge-events
sync=0                       # 异步发送
topic=edge-events
component-id=0
msg2p-newapi=0
share-connection=1

################################################################################
# 消息转换配置
################################################################################
[msg-converter]
enable=1
msg-conv-config=./configs/kafka_msg_config.txt
payload-type=0
msg-broker-comp-id=0
debug-payload-dir=./payloads
multiple-payloads=1

################################################################################
# 输出Sink - 无显示输出
################################################################################
[sink0]
enable=1
type=5                       # 5=FakeSink(无显示输出)
gpu-id=0
nvbuf-memory-type=0
sync=0                       # 异步Sink提升性能
qos=0

################################################################################
# 性能分析配置
################################################################################
[ds-example]
enable-perf-measurement=1
perf-measurement-interval-sec=5
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;1;1;1
bbox-border-color3=0;1;0;1

################################################################################
# 测试源配置(可选 - 用于测试)
################################################################################
[tests]
file-loop=0
rtsp-reconnect-attempts=10
rtsp-reconnect-interval-sec=5