FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖 (最小化版本)
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgthread-2.0-0 \
    libfontconfig1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制轻量级依赖文件
COPY requirements-lite.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-lite.txt

# 创建日志目录
RUN mkdir -p /app/logs

# 复制应用代码
COPY . .

# 设置环境变量
ENV PYTHONPATH=/app
ENV FLASK_ENV=production

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 启动应用
CMD ["python", "app.py"]